
sftpPath = /C:/Users/Upload and Download/SFTP_server/Original_data
fileName =  Data.txt
localPath = C:\\Users\\crr\\IdeaProjects\\SFTP


# File from Local to SFTP server
localPath1 = C:\\Users\\crr\\IdeaProjects\\SFTP
fileName1 =  Failure.txt
sftpPath1 = /C:/Users/Upload and Download/SFTP_server/Modified-data

localPath2 = C:\\Users\\crr\\IdeaProjects\\SFTP
fileName2 =  Success.txt
sftpPath2 = /C:/Users/Upload and Download/SFTP_server/Modified-data

# SFTP server login credential
sftpHost = localhost
sftpPort = 22
sftpUser = crr
sftpPassword = Welcomehp@2024


